MIDlet-Name: nap03 Luu_du_lieu
MIDlet-Version: 1.0.0
MIDlet-Vendor: BlackBerry Developer hungtuan102
MIDlet-Jar-URL: nap03 Luu_du_lieu.jar
MIDlet-Jar-Size: 19558
MIDlet-Description: Luu du lieu
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: Data stored,img/iconvn.png,
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: nap03_Luu_du_lieu.cod
RIM-COD-Size: 15904
RIM-COD-Creation-Time: 1337763771
RIM-COD-Module-Name: nap03_Luu_du_lieu
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-SHA1: cc 06 e0 1f 93 46 0e d4 c5 80 10 29 52 88 eb 48 3f 4c e7 6d
