MIDlet-Name: nap03 Luu_du_lieu
MIDlet-Version: 1.0.0
MIDlet-Vendor: BlackBerry Developer hungtuan102
MIDlet-Jar-URL: nap03 Luu_du_lieu.jar
MIDlet-Jar-Size: 19558
MIDlet-Description: Luu du lieu
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: Data stored,img/iconvn.png,
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: nap03_Luu_du_lieu.cod
RIM-COD-Size: 15904
RIM-COD-Creation-Time: 1337857064
RIM-COD-Module-Name: nap03_Luu_du_lieu
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-SHA1: 81 0c 57 1f c5 f0 09 7d fc 65 5e e7 74 5f b0 4a 73 e3 b2 54
