MIDlet-Name: nap03 FileConnection
MIDlet-Version: 1.0.0
MIDlet-Vendor: BlackBerry Developer
MIDlet-Jar-URL: nap03 FileConnection.jar
MIDlet-Jar-Size: 20890
MIDlet-Description: File Connection
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: File Connection,img/iconvn.png,
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: FileConnection.cod
RIM-COD-Size: 16168
RIM-COD-Creation-Time: 1338294281
RIM-COD-Module-Name: FileConnection
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-SHA1: 35 16 87 2c 52 a7 21 69 e5 04 49 85 38 04 40 b5 e4 26 6f 32
