MIDlet-Name: nap02 User_Interface_Advanced
MIDlet-Version: 1.0.0
MIDlet-Vendor: BlackBerry Developer hungtuan102
MIDlet-Jar-URL: nap02 User_Interface_Advanced.jar
MIDlet-Jar-Size: 23972
MIDlet-Description: User Interface Advanced
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: User Interface Advanced,img/iconvn.png,
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: nap02_User_Interface_Advanced.cod
RIM-COD-Size: 18032
RIM-COD-Creation-Time: 1337258064
RIM-COD-Module-Name: nap02_User_Interface_Advanced
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-SHA1: d5 08 52 2c dd fd 4e 97 86 8e 4c c3 57 f7 be 41 0b 92 81 e4
