MIDlet-Name: nap03 FileConnection
MIDlet-Version: 1.0.0
MIDlet-Vendor: BlackBerry Developer
MIDlet-Jar-URL: nap03 FileConnection.jar
MIDlet-Jar-Size: 19281
MIDlet-Description: File Connection
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: File Connection,img/iconvn.png,
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: FileConnection.cod
RIM-COD-Size: 15500
RIM-COD-Creation-Time: 1338266378
RIM-COD-Module-Name: FileConnection
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-SHA1: e4 56 e9 b3 00 2f 3c 2b 56 b4 49 8d 88 72 ef 90 93 df b1 90
