MIDlet-Name: nap01 User_Interface
MIDlet-Version: 1.0.0
MIDlet-Vendor: BlackBerry Developer
MIDlet-Jar-URL: nap01 User_Interface.jar
MIDlet-Jar-Size: 40160
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: nap01 UI,img/vietnam-icon-61.png,
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: nap01_User_Interface.cod
RIM-COD-Size: 24916
RIM-COD-Creation-Time: 1336045905
RIM-COD-Module-Name: nap01_User_Interface
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-SHA1: 9c ae 5a b1 fb 4b cd 07 0f 54 76 cc 7d aa 64 00 11 37 7a a8
