MIDlet-Name: nap02 User_Interface_Advanced
MIDlet-Version: 1.0.0
MIDlet-Vendor: BlackBerry Developer hungtuan102
MIDlet-Jar-URL: nap02 User_Interface_Advanced.jar
MIDlet-Jar-Size: 470695
MIDlet-Description: User Interface Advanced
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: User Interface,img/iconvn.png,
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: nap02_User_Interface_Advanced.cod
RIM-COD-Size: 59900
RIM-COD-Creation-Time: 1337598653
RIM-COD-Module-Name: nap02_User_Interface_Advanced
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_ui_extension
RIM-COD-SHA1: 57 89 a0 e0 61 ba 38 56 ef ff 11 0a 05 4f 86 4a 02 99 63 c3
RIM-COD-URL-1: nap02_User_Interface_Advanced-1.cod
RIM-COD-Size-1: 61880
RIM-COD-SHA1-1: f2 ad c0 9e a2 c1 a0 4b 69 85 39 59 99 8c 86 3f 43 19 3d 9f
RIM-COD-URL-2: nap02_User_Interface_Advanced-2.cod
RIM-COD-Size-2: 61880
RIM-COD-SHA1-2: e5 a6 ef 72 20 21 83 ad 4a 81 cd 18 29 de 0d 45 a2 bf da 06
RIM-COD-URL-3: nap02_User_Interface_Advanced-3.cod
RIM-COD-Size-3: 56896
RIM-COD-SHA1-3: 38 44 5c 5d 0f 5f 97 04 31 92 05 ee a5 96 68 16 7c 55 06 25
