MIDlet-Name: nap01 User_Interface
MIDlet-Version: 1.0.0
MIDlet-Vendor: BlackBerry Developer
MIDlet-Jar-URL: nap01 User_Interface.jar
MIDlet-Jar-Size: 38106
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: nap01 UI,img/vietnam-icon-61.png,
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: nap01_User_Interface.cod
RIM-COD-Size: 24284
RIM-COD-Creation-Time: 1336994139
RIM-COD-Module-Name: nap01_User_Interface
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-SHA1: cc 09 8a 83 ad 6b 12 6f c5 03 90 f1 1d 93 eb f4 a7 07 a9 e0
