<loader version="1.0">
	<application id="nap03_Luu_du_lieu">
		<name >
			Data stored
		</name>
		<description >
			Luu du lieu
		</description>
		<version >
			1.0.0
		</version>
		<vendor >
			BlackBerry Developer hungtuan102
		</vendor>
		<copyright >
			Copyright (c) 2012 BlackBerry Developer hungtuan102
		</copyright>
		<fileset Java="1.54" _blackberryVersion="[7.1.0)">
			<directory >
				7.1.0
			</directory>
			<files >
				nap03_Luu_du_lieu.cod

			</files>

		</fileset>

	</application>

</loader>
